/*  Container */
.search-form-container {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    top: -60px;
    z-index: 9;
    transition: var(--transition);
}

.search-form-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
    /* optional stronger hover */
}

.TopGroup {
    display: flex;
    width: 100%;
    gap: 10px;
}

.BottomGroup {
    display: flex;
    width: 100%;
    gap: 10px;
}

.optionsRow {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.listoptions {
    padding: 10px;
    border-radius: var(--radius);
    background-color: var(--primary);
    border: 0px;
    cursor: pointer;
    color: #fff;
    font-weight: bolder;
    font-size: 15px;
}

.listoptions:hover {
    transform: translateY(-2px);
    /* moves element UP by 2px */
}

/*  Tabs */
.tabs {
    display: flex;
    margin-bottom: 16px;
}

.tab {
    padding: 10px 20px;
    border: none;
    background: var(--muted-bg);
    color: var(--text-secondary);
    cursor: pointer;
    font-weight: 600;
    border-radius: var(--radius) var(--radius) 0 0;
    margin-right: 5px;
    transition: var(--transition);
}

.tab.active {
    background: var(--primary);
    color: var(--card-bg);
}

/*  Form */
.search-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

/*  Form Group */
.form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 200px;
    background: var(--card-bg);
    padding: 8px 10px;
    border-radius: var(--radius);
    border: 1px solid var(--borderColor);
    cursor: pointer;
    transition: var(--transition);
}

.formgroupstart {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;

}

.form-group:hover {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
    /* primary glow */
}

.centerBox {
    width: 100%;
}

.form-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--muted);
    margin-bottom: 2px;
}

.form-group input,
.form-group select {
    border: none;
    outline: none;
    background: #fff;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    color: var(--text-primary);
}

/*  Icon */
.icon {
    font-size: 20px;
    color: var(--danger);
}

/*  Search button */
.search-btn {
    background: var(--primary);
    font-size: 100%;
    color: var(--card-bg);
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.search-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.buttonBox {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    gap: 15px;
}

.disable-btn {
    background: #ccc;
    font-size: 100%;
    color: var(--text-primary);
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.disable-btn:hover {
    opacity: 0.5;
    transform: translateY(-2px);
}

/*  Responsive */
@media (max-width: 992px) {
    .search-form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-btn {
        width: 100%;
        justify-content: center;
    }


    .TopGroup {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .BottomGroup {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .buttonBox {
        flex-direction: column;
    }

    .disable-btn {
        width: 100%;
    }

}